# TestNGAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/core/: DriverManager.java  Sample.java
src/main/java/core/page/: IBasePage.java
src/main/java/enums/: Browsers.java  TestConstants.java
src/main/java/pages/: DressesPage.java  HomePage.java
src/main/java/utilities/config/: Configuration.java
src/main/java/utilities/page/: PageActions.java
src/main/java/utilities/string/: StringUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/tests/: CartVerification.java  Sample.java
